defaults:
    - home_tag: A_
      away_tag: B_
      home_score: 0
      away_score: 12

different_team_size:
    - home_tag: A_
      away_tag: B_
      team_size: 6

spawn_selection:
    - home_tag: A_
      away_tag: B_
      spawns: '20, 22, 23, 24'

