defaults:
    - home_tag: AB_
      away_tag: BE_
      home_score: 0
      away_score: 12
    - home_tag: 3pp_
      away_tag: Durrundun_
      home_score: 0
      away_score: 12
    - home_tag: IW_
      away_tag: Typ_
      home_score: 12
      away_score: 0

different_team_size:
    - home_tag: HITMEN_
      away_tag: MJTKW_
      team_size: 6

spawn_selection:
    - home_tag: _Masonem
      away_tag: Widlownik_
      spawns: '20, 22, 23, 24'

